# Server
PORT=3000

# MySQL (اللي بتشوفه في phpMyAdmin)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=etqan_daftr  # <<< المطلوب

# SQLite (للأوفلاين)
SQLITE_STORAGE=./data/app.sqlite

# Sync
SYNC_INTERVAL_MS=60000
